{
  "name": "chat-window",
  "version": "0.0.1",
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export",
    "prettier": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "start": "next start -p 8080"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@papercups-io/browser": "0.0.4-beta.0",
    "@sentry/react": "^6.5.1",
    "antd": "^4.4.2",
    "dayjs": "^1.10.6",
    "framer-motion": "^2.3.0",
    "next": "9.4.4",
    "phoenix": "^1.5.4",
    "rc-upload": "^3.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-emoji-render": "^1.2.4",
    "react-markdown": "^4.3.1",
    "remark-breaks": "^2.0.0",
    "superagent": "^5.3.1",
    "theme-ui": "^0.3.1",
    "tinycolor2": "^1.4.1",
    "use-composed-ref": "^1.1.0",
    "use-latest": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@types/phoenix": "^1.5.0",
    "@types/react": "^16.9.43",
    "@types/superagent": "^4.1.8",
    "@types/theme-ui": "^0.3.6",
    "@types/tinycolor2": "^1.4.2",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
